<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-18</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
* {
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
  background-color: darkslateblue;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.container {
  /* height: 500px; */
  width: 380px;
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
}
.header {
  background-color: #f7f7f7;
}
.header h1 {
  padding: 20px;
  text-align: center;
}
.form {
  padding: 20px 20px;
}
.form-control {
  margin-bottom: 10px;
  padding-bottom: 15px;
  font-weight: bold;
  position: relative;
}
.form-control label {
  display: block;
}
.form-control input {
  display: block;
  margin: 2px 0px;
  width: 100%;
  padding: 10px;
  border: 2px solid lightgray;
  outline: none;
  border-radius: 5px;
}
.form-control i {
  position: absolute;
  right: 10px;
  top: 31px;
  font-size: 25px;
  visibility: hidden;
}
#submit {
  background-color: darkslateblue;
  border: none;
  outline: none;
  color: white;
  font-size: 20px;
  width: 100%;
  padding: 9px;
  border-radius: 5px;
}
#submit:hover {
  background-color: black;
  cursor: pointer;
}
.form-control small {
  position: absolute;
  left: 0;
  visibility: hidden;
}
.form-control.success input {
  border-color: rgb(59, 250, 59);
}
.form-control.success .fa-check-circle {
  visibility: visible;
  color: rgb(59, 250, 59);
}
.form-control.error input {
  border-color: red;
}
.form-control.error .fa-exclamation-circle {
  visibility: visible;
  color: red;
}
.form-control.error small {
  visibility: visible;
  color: red;
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h1>Create Account</h1>
      </div>
      <form class="form" id="form">
        <div class="form-control">
          <label for="username">Username</label>
          <input type="text" id="username" placeholder="Enter Username" />
          <i class="fa fa-check-circle"></i>
          <i class="fa fa-exclamation-circle"></i>
          <small>Error Msg</small>
        </div>
        <div class="form-control">
          <label for="email">Email</label>
          <input type="text" id="email" placeholder="Enter Email" />
          <i class="fa fa-check-circle"></i>
          <i class="fa fa-exclamation-circle"></i>
          <small>Error Msg</small>
        </div>
        <div class="form-control">
          <label for="password1">Password</label>
          <input type="password" id="password1" placeholder="Enter Password" />
          <i class="fa fa-check-circle"></i>
          <i class="fa fa-exclamation-circle"></i>
          <small>Error Msg</small>
        </div>
        <div class="form-control">
          <label for="password2">Confirm Password</label>
          <input
            type="password"
            id="password2"
            placeholder="Confirm Password"
          />
          <i class="fa fa-check-circle"></i>
          <i class="fa fa-exclamation-circle"></i>
          <small>Error Msg</small>
        </div>
        <button type="submit" id="submit">Submit</button>
      </form>
    </div>
    <script>
        //Selector
const form = document.getElementById("form");
const username = document.getElementById('username');
const email = document.getElementById('email');
const password1 = document.getElementById('password1');
const password2 = document.getElementById('password2');
const small = document.querySelector('small');


//Event Handler
form.addEventListener('submit', function(e){
    e.preventDefault();
    checkInput();
})


//Functions
function checkInput() {
    const usernameValue = username.value.trim();
    const emailValue = email.value.trim();
    const password1Value = password1.value.trim();
    const password2Value = password2.value.trim();
    if (usernameValue=="") {
        showError(username, "Username cannot be left empty"); 
    }
    else if (!isUserNameValid(usernameValue)) {
       showError(username, "Username not valid");  
    }
    else {
        showSuccess(username);
    }

    
    if (emailValue == "") {
        showError(email, "Email cannot be left empty"); 
        
    }
    else if (!isEmailValid(emailValue)) {
        showError(email, "Email not valid");
    }
    else {
        showSuccess(email);
    }


    if (password1Value) {
        showSuccess(password1);
    }
    else {
        showError(password1, "Password cannot be left empty"); 
    }


    if (password2Value) {
        if (password1.value == password2.value) {
            showSuccess(password2);
        }
        else {
            showError(password2, "Password can't be different");
        }
    }
    else {
        showError(password2, "Confirm your password"); 
    }
}
function showSuccess(input) {
    const formControl = input.parentNode;
    formControl.className = " form-control success";
    
}
function showError(input, msg) {
    const formControl = input.parentNode;
    formControl.className = " form-control error";
    const small = formControl.querySelector("small");
    small.innerHTML = msg;

}
function isEmailValid(email) {
    return /^([a-zA-Z0-9_\.\-]+)@([a-z]+)\.([a-z]{2,3})$/.test(email);
}
function isUserNameValid(username) {
    return /^([a-z0-9]{4,9})/.test(username);
}
    </script>
  </body>
</html>