<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-6</title>
    <style>
        .box{
            float: left;
            padding: 15px;
            background-color: white;
            border-radius: 3%;
            box-shadow: 3px 3px 5px black;
            width: 21%;
            margin: 20px 10px;

        }
        body{
            background-color: lightsteelblue;
        }
        h1{
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }
        a{
            display: block;
            color: white;
            background-color: red;
            padding-top: 10px;
            text-align: center;
            width: 100%;
            height: 30px;
            border-radius: 6px;
        }
        a:hover{
            background-color: blue;
        }
        img{
            border-radius: 3%;
            width: 100%;
            height: 50%;
        }
        h4{
            text-align: center;
        }
        p{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>PRACTICAL-6:CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h1>
    <div class="box" id="first">
        <img src="https://varunsaxena1332001.github.io/HTML_Practical_Codes/img/HTML.png" alt="html">
        <h4>Introduction to HTML</h4>
        <p>HTML stands for Hypertext Markup Language, and it is the most widely used language to write Web Pages.
    
            Hypertext refers to the way in which Web pages (HTML documents) are linked together. Thus, the link available on a webpage is called Hypertext.
        </p>
        <a href="https://varunsaxena1332001.github.io/HTML_Practical_Codes/p/HTML_Documentation.html" target="_blank">Read More</a>
    </div>
    <div class="box" id="second">
        <img src="https://varunsaxena1332001.github.io/HTML_Practical_Codes/img/CSS.png" alt="css">
        <h4>Introduction to CSS</h4>
        <p>
            CSS is short for Cascading Style Sheets, and is the preferred way for setting the look and feel of a website. Cascading Style Sheets (CSS) is a markup language responsible for how your web pages will look like. It controls the colors, fonts, and layouts of your website elements.
        </p>
        <a href="https://varunsaxena1332001.github.io/HTML_Practical_Codes/p/CSS_Documentation.html" target="_blank">Read More</a>
    </div>
    <div class="box" id="third">
        <img src="https://varunsaxena1332001.github.io/HTML_Practical_Codes/img/JavaScript.png" alt="JavaScript">
        <h4>Introduction to JavaScript</h4>
        <p>
            JavaScript was initially created to “make web pages alive”. The programs in this language are called scripts. It was created in 1995 by Brendan Eich while he was an engineer at Netscape. 
             Unlike most programming languages, the JavaScript language has no concept of input or output. 
        </p>
        <a href="https://varunsaxena1332001.github.io/HTML_Practical_Codes/p/JavaScript_Documentation.html" target="_blank">Read More</a>
    </div>
    <div class="box" id="forth">
        <img src="https://varunsaxena1332001.github.io/HTML_Practical_Codes/img/bootstrap_2.png" alt="bootstrap">
        <h4>Introduction to Bootstrap</h4>
        <p>
            Bootstrap is the most popular CSS Framework for developing responsive and mobile-first websites.
            Bootstrap 4 is the newest version of Bootstrap.It is the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile-first web sites.
        </p>
        <a href="https://varunsaxena1332001.github.io/HTML_Practical_Codes/p/Bootstrap.html" target="_blank">Read More</a>
    </div>
</body>
</html>