<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practical-8</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        
        }
        #container{
            background-color: white;
            
            
            height: 100%;
            border-radius: 10px;
            border: solid lightgrey 10px;;
            width: 1200px;
            margin: 0px auto;
            padding: 15px;
        }
        #header{
            position: sticky;
            top: 0;
            margin-bottom: 10px;
            background-color: grey;
            text-align: center;
            color: white;
            height: 70px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 36px;
            
        }
        .nav li {
            display: inline;
            margin: 10px;
            
        }
        .nav li a {
            color: white;
            text-decoration: none;
            height: 100%;
            padding: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .nav li a:hover {
            color:black;
            background-color: white;
            /*font-weight: bolder;*/
            transition: 2s;
            box-shadow:5px 5px 5px 5px black;    
        }
        #banner{
            background-color: skyblue;
            color: white;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
            height: 600px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 70px;
        }
        #banner img{
            height: 600px;
            width: 100%;
        }
        #section-1{
            text-align: center; font-size: 36px; color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            margin-bottom: 10px;
            background-color: white;
            height: 70px;
            width: 100%;
            font-weight: bold;
            font-size: 40px;
        }
        #sectionTag{
            /*float: left;*/
            margin-left: 50px;
            margin-right: 50px;
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;
        }
        #sectionTag img{
            height: 180px;
            width: 180px;
            border-radius: 50%;
        }
        #firstCircle{
            /*background-color: yellow;*/
            height: 180px;
            width: 180px;
            border-radius: 50%;
            margin-left: 60px;
            margin-right: 40px;
        }
        #secCircle{
            background-color: yellow;
            height: 180px;
            width: 180px;
            border-radius: 50%;
            margin-left: 40px;
            margin-right: 40px;
        }
        #thirdCircle{
            background-color: yellow;
            height: 180px;
            width: 180px;
            border-radius: 50%;
            margin-left: 40px;
            margin-right: 40px;
        }
        #forthCircle{
            background-color: yellow;
            height: 180px;
            width: 180px;
            border-radius: 50%;
            margin-left: 40px;
            margin-right: 40px;
        }
        #section-2{
            height: 70px;
            width: 100%;
            background-color: white;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            margin-bottom: 20px;
            font-weight: bold;
        }
        #sectionTag-2{
            /*float: left;*/
            margin-left: 10px;
            margin-right: 10px;
            display: flex;
          flex-direction: row;
          margin-bottom: 10px;
          
        }
        #sectionTag-2 #main h1{
            text-align: left;
            font-size: 60px;

        }
        #sectionTag-2 #main p{
            text-align: left;
            font-size: 40px;
            color: blue;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #main{
            height: 452px;
            width: 50%;
            background-color: grey;
            /*border: 3px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            */
            margin-right: 10px;
            margin-bottom: 10px;
            color: white;
            padding: 10px;
        }
        #main:hover{
            box-shadow:5px 5px 5px 5px black;
        }
        #article{
            margin-left: 10px;
            margin-right: 5px;
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
            font-size: 30px;
        }
        #article img{
            height: 144px;
            width: 600px;
        }
        #article-1{
            height: 144px;
            width: 600px;
            background-color: darkorange;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            /*border: 2px solid black;*/

        }
        #article-1:hover{
            box-shadow:5px 5px 5px 5px black;
        }
        #article-2:hover{
            box-shadow:5px 5px 5px 5px black;
        }
        #article-3:hover{
            box-shadow:5px 5px 5px 5px black;
        }
        #article-2{
            height: 144px;
            width: 600px;
            background-color: darkorange;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            /*border: 2px solid black;*/

        }
        #article-3{
            height: 144px;
            width: 600px;
            background-color: darkorange;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            /*border: 2px solid black;*/

        }
        #section-3{
            height: 70px;
            width: 100%;
            background-color: white;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            margin-bottom: 20px;
            font-weight: bold;
        }
        #sectionTag-3{
            margin-left: 50px;
            margin-right: 40px;
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;
        }
        
        #block-1{
            height: 400px;
            width: 300px;
            background-color: lightsteelblue;
            box-shadow:2px 2px 2px 2px black;
            margin-right: 20px;
            border-radius: 2px;
        }
        #block-2{
            height: 400px;
            width: 300px;
            background-color: lightsteelblue;
            box-shadow:2px 2px 2px 2px black;
            margin-right: 20px;
            border-radius: 2px;
        }
        #block-3{
            height: 400px;
            width: 300px;
            background-color: lightsteelblue;
            box-shadow:2px 2px 2px 2px black;
            margin-right: 20px;
            border-radius: 2px;
        }
        #block-4{
            height: 400px;
            width: 300px;
            background-color: lightsteelblue;
            box-shadow:2px 2px 2px 2px black;
            margin-right: 20px;
            border-radius: 2px;
        }
        
        #sectionTag-3 a{
            display: block;
            color: white;
            background-color: red;
            padding-top: 10px;
            text-align: center;
            width: 100%;
            height: 30px;
            border-radius: 6px;
        }
        #sectionTag-3 a:hover{
            background-color: blue;
            box-shadow:2px 2px 2px 2px black;
        }
        #sectionTag-3 img{
            border-radius: 3%;
            width: 100%;
            height: 50%;
        }
        #sectionTag-3 h4{
            text-align: center;
        }
        #section-4{
            height: 70px;
            width: 100%;
            background-color: white;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            margin-bottom: 20px;
            font-weight: bold;
        }
        #footer{
            margin-bottom: 10px;
            background-color: lightpink;
            
            height: 100px;
            width: 100%;
            /*display: flex;
            justify-content: center;
            align-items: center;*/
            font-size: 18px;
        }
        #footer p{
            text-align: center;
            color: black;
            padding-top: 10px;
            padding-bottom: 5px;
        }
        #footer a{
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;   
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <ul class="nav">
                <li><a href="#Home">Home</a></li>
                <li><a href="#section-2">About Project</a></li>
                <li><a href="#section-1">Projects</a></li>
                <li><a href="#section-3">Technologies</a></li>
                <li><a href="#section-4">Contact us</a></li>
              </ul>
        </div>
        <div><h1 id="Home">Practical-8</h1></div>
        <div id="banner"><img src="../img/emile-perron-xrVDYZRGdw4-unsplash.jpg" alt="banner"></div>
        <div id="section-1">Team Members</div>
        <div id="sectionTag">
            <div id="firstCircle"><img src="../img/1.png" alt="firstMember"></div>
            <div id="secCircle"><img src="../img/2.png" alt="secondMember"></div>
            <div id="thirdCircle"><img src="../img/3.png" alt="thirdMember"></div>
            <div id="forthCircle"><img src="../img/9.png" alt="forthMember"></div>
        </div>
        <div id="section-2">About Project</div>
        <div id="sectionTag-2">
            <div id="main">
                <h1 id="MyWork">My Work</h1>
                <p>Hello friends, This is Varun Saxena.I have completed this project by using list , navigation bar and positioning.</p>
            </div>
            <div id="article">
                <div id="article-1"><img src="../img/p1.jpg" alt=""></div>
                <div id="article-2"><img src="../img/p2.jpeg" alt=""></div>
                <div id="article-3"><img src="../img/p3.jpg" alt=""></div>
            </div>
        </div>
        <div id="section-3">Technologies</div>
        <div id="sectionTag-3">
            <div id="block-1">
                <img src="https://varunsaxena1332001.github.io/HTML_Practical_Codes/img/HTML.png" alt="html">
        <h4>Introduction to HTML</h4>
        <p>HTML stands for Hypertext Markup Language, and it is the most widely used language to write Web Pages.
    
            Hypertext refers to the way in which Web pages (HTML documents) are linked together. Thus, the link available on a webpage is called Hypertext.
        </p>
        <a href="https://varunsaxena1332001.github.io/HTML_Practical_Codes/p/HTML_Documentation.html" target="_blank">Read More</a>
    
            </div>
            <div id="block-2">
                <img src="https://varunsaxena1332001.github.io/HTML_Practical_Codes/img/CSS.png" alt="css">
        <h4>Introduction to CSS</h4>
        <p>
            CSS is short for Cascading Style Sheets, and is the preferred way for setting the look and feel of a website. Cascading Style Sheets (CSS) is a markup language responsible for how your web pages will look like. It controls the colors, fonts, and layouts of your website elements.
        </p>
        <a href="https://varunsaxena1332001.github.io/HTML_Practical_Codes/p/CSS_Documentation.html" target="_blank">Read More</a>
    
            </div>
            <div id="block-3">
                <img src="https://varunsaxena1332001.github.io/HTML_Practical_Codes/img/JavaScript.png" alt="JavaScript">
        <h4>Introduction to JavaScript</h4>
        <p>
            JavaScript was initially created to “make web pages alive”. The programs in this language are called scripts. It was created in 1995 by Brendan Eich while he was an engineer at Netscape. 
             Unlike most programming languages, the JavaScript language has no concept of input or output. 
        </p>
        <a href="https://varunsaxena1332001.github.io/HTML_Practical_Codes/p/JavaScript_Documentation.html" target="_blank">Read More</a>
    
            </div>
            <div id="block-4">
                <img src="https://varunsaxena1332001.github.io/HTML_Practical_Codes/img/bootstrap_2.png" alt="bootstrap">
        <h4>Introduction to Bootstrap</h4>
        <p>
            Bootstrap is the most popular CSS Framework for developing responsive and mobile-first websites.
            Bootstrap 4 is the newest version of Bootstrap.It is the most popular HTML, CSS, and JavaScript framework for developing responsive, mobile-first web sites.
            
        </p>
        <a href="https://varunsaxena1332001.github.io/HTML_Practical_Codes/p/Bootstrap.html" target="_blank">Read More</a>
    
            </div>
        </div>
        <div id="section-4">Contact Us</div>
        <div id=footer>
            <p>completed by Varun Saxena</p>
            <br>
            <a href="#container">Back to Top</a>
        </div>
    </div>
</body>
</html>