<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practical-10</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .header{
            width: 100%;
            height: 80px;
            position: fixed;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        .header h1{
            color: white;
            margin-left: 10px;
        }
        .header img{
            height: 50px;
            width: 50px;
        }
        .content{
            margin-top: 80px;
            padding: 20px;
            width: 100%;
            float: right;
        }
        .content img{
            width: 100%;
            display: block;
            margin: auto;
        }
        .content p{
            text-align: justify;
            padding: 20px 20px;
        }
        .sidebar{
            position: fixed;
            top: 80px;
            height: 100vh;
            width: 20%;
            background-color: black;
            left: -100%;
        }
        .sidebar ul{
            list-style: none;
        }
        .sidebar ul li{
            border-bottom: 2px solid white;
        }
        .sidebar ul li a{
            display: block;
            text-decoration: none;
            color: white;
            font-size: 20px;
            padding: 20px 10px;
            transition: .4s;
        }
        .sidebar .socialIcon{
            
            margin-top: 160px;
            padding: 5px 0px;
            font-size: 20px;
            display: flex;
            justify-content: space-evenly;
            
            align-items: center;
            border-top: 2px solid white;
            border-bottom: 2px solid white;

        }
        .sidebar .socialIcon a i{
            color: white;
        }
        .sidebar .socialIcon a i:hover{
            transform: scale(1,5);
        }
        .show-btn, .hide-btn{
            color: white;
            font-size: 30px;
            position: fixed;
            left: 20px;
            top: 0;
            line-height: 80px;
        }
        #chk{
            visibility: hidden;
        }
        .hide-btn{
            opacity: 0;
        }
        #chk:checked~.sidebar{
            left: 0;
        }
        #chk:checked~.show-btn{
            opacity: 0;
        }
        #chk:checked~.hide-btn{
            opacity: 1; 
            transition: 1s;
        }
        #chk:checked~.content{
            width: 80%;
        }
        @media(max-width: 768px){
            .sidebar{
                text-align: center;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="" alt="">
        <h1>FullStack</h1>
    </div>
    <input type="checkbox" name="" id="chk">
    <label for="chk" class="show-btn">
        <i class="fas fa-bars"></i>
    </label>
    <label for="chk" class="hide-btn">
        <i class="fas fa-times"></i>
    </label>
    <div class="sidebar">
        <ul>
            <li><a href=""><i class="fas fa-home"></i>Home</a></li>
            <li><a href=""><i class="fas fa-book"></i>About Project</a></li>
            <li><a href=""><i class="fas fa-users"></i>Team</a></li>
            <li><a href=""><i class="fas fa-laptop"></i>Technology</a></li>
            <li><a href=""><i class="fas fa-id-card"></i>Contact Us</a></li>
        </ul>
        <div class="socialIcon">
            <a href=""><i class="fab fa-facebook"></i></a>
            <a href=""><i class="fab fa-youtube"></i></a>
            <a href=""><i class="fab fa-instagram-square"></i></a>
        </div>
    </div>
    <div class="content">
        <img src="" alt="">
        <p></p>
    </div>
</body>
</html>