<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-19</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
  background-color: lightpink;
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}
.container {
  background-color: white;
  width: 350px;
  height: 400px;
  border-radius: 8px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}
.container form {
  position: absolute;
  top: 70px;
  width: 280px;
  transition: 0.5s;
}
form input {
  width: 100%;
  padding: 5px 5px;
  margin: 12px 0px;
  border: none;
  outline: none;
  border-bottom: 1px solid darkgrey;
}
form h1 {
  text-align: center;
  margin-bottom: 30px;
  color: slategrey;
}
.btn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn button {
  font-size: 20px;
  padding: 7px;
  width: 120px;
  border-radius: 5px;
  margin-top: 40px;
  border: none;
  color: white;
  outline: none;
  text-transform: uppercase;
  background-color: crimson;
}

.btn button:hover {
  cursor: pointer;
}
#form2 {
  left: 450px;
}
#form3 {
  left: 450px;
}
#form2 button,
#form3 button {
  margin-right: 10px;
}
.step-row {
  width: 350px;
  position: absolute;
  top: 0px;
  height: 40px;
  box-shadow: 0px -1px 5px -1px black;
  display: flex;
  align-items: center;
  border-radius: 8px 8px 0px 0px;
}
.step-col {
  width: 117px;
  text-align: center;
  z-index: 1;
  font-weight: bold;
}
#progress {
  width: 117px;
  height: 100%;
  position: absolute;
  background-color: crimson;
  border-radius: 8px 0px 0px 0px;
  transition: 0.5s;
}
#progress::after {
  content: "";
  width: 0px;
  height: 0px;
  position: absolute;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  right: -20px;
  top: 0px;
  border-left: 20px solid crimson;
}
    </style>
  </head>
  <body>
    <div class="container">
      <form id="form1">
        <h1>CREATE ACCOUNT</h1>
        <input type="text" placeholder="Enter Email" />
        <input type="password" placeholder="Enter Password" />
        <input type="password" placeholder="Confirm Password" />
        <div class="btn">
          <button type="button" id="next1">Next</button>
        </div>
      </form>
      <form id="form2">
        <h1>SOCIAL LINKS</h1>
        <input type="text" placeholder="GitHub" />
        <input type="text" placeholder="Linkedin" />
        <input type="text" placeholder="Instagram" />
        <div class="btn">
          <button type="button" id="back1">Back</button>
          <button type="button" id="next2">Next</button>
        </div>
      </form>
      <form id="form3">
        <h1>PERSONAL INFO</h1>
        <input type="text" placeholder="First Name" />
        <input type="text" placeholder="Last Name" />
        <input type="text" placeholder="Mobile Number" />
        <div class="btn">
          <button type="button" id="back2">Back</button>
          <button type="button">Submit</button>
        </div>
      </form>
      <div class="step-row">
        <div id="progress"></div>
        <div class="step-col"><small>Step-1</small></div>
        <div class="step-col"><small>Step-2</small></div>
        <div class="step-col"><small>Step-3</small></div>
      </div>
    </div>
    <script>
        //Selector
const form1 = document.getElementById('form1');
const form2 = document.getElementById('form2');
const form3 = document.getElementById('form3');

const next1 = document.getElementById('next1');
const next2 = document.getElementById('next2');
const back1 = document.getElementById('back1');
const back2 = document.getElementById('back2');
const progress = document.getElementById('progress');

//Event Handler
next1.onclick = function () {
    form1.style.left = "-450px";
    form2.style.left = "35px";
    progress.style.width = '234px';
};
back1.onclick = function () {
    form1.style.left = "40px";
    form2.style.left = "450px";
    progress.style.width='117px'
};
next2.onclick = function () {
    form2.style.left = "-450px";
    form3.style.left = "35px";
    progress.style.width='350px'
};
back2.onclick = function () {
    form2.style.left = "40px";
    form3.style.left = "450px";
    progress.style.width = '234px';
};
//Functions
    </script>
  </body>
</html>