<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Practical-14</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        body{
            background-color: lightgrey;
            display: flex;
            flex-direction: column;
        }
        header h1{
            text-transform: uppercase;
            color: red;
            font-size: 80px;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 50px;
        }
        .main-container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
        .from-template1{
            width: 300px;
            height: 350px;
            background-color: #fff;
            margin-top: 50px;
            margin: 20px;
        }
        .form-header-t1{
            width: 100%;
            height: 100px;
            background: linear-gradient(to right, orange, red);
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
        .form-header-t1 h1{
            color: white;
            font-size: 20px;
            padding: 10px 0px;
        }
        .form-header-t1 .social i{
            color: white;
            font-size: 20px;
            padding: 10px 10px;
        }
        .from-container-t1{
            padding: 20px;
        }
        input[type='email']{
            outline: none;
            border: none;
            border-bottom: 1px solid grey;
            padding: 10px 0px;
            width: 100%;
        }
        input[type='password']{
            outline: none;
            border: none;
            border-bottom: 1px solid grey;
            padding: 10px 0px;
            width: 100%;
        }
        .from-container-t1 p{
            font-size: 12px;
            color: grey;
            padding: 20px 0px;
            text-align: right;
        }
        .from-container-t1 p b{
            color: black;
        }
        .from-container-t1 input[type='submit']{
            outline: none;
            border: none;
            border-radius: 20px;
            background-color: grey;
            color: white;
            padding: 10px 20px;
            margin-top: 30px;
        }
        .from-container-t1 p#p2{
            display: inline-block;
            margin-left: 10px;

        }
        /* Form Template-2 */
        .from-template2{
            width: 300px;
            height: 350px;
            background-color: #fff;
            margin-top: 50px;
            margin: 20px;
        }
        .form-header-t2{
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
        .form-header-t2 h1{
            color: deeppink;
            font-size: 20px;
            padding: 10px 0px;
        }
        
        .from-container-t2{
            padding: 20px;
        }
        input[type='email']{
            outline: none;
            border: none;
            border-bottom: 1px solid grey;
            padding: 10px 0px;
            width: 100%;
        }
        input[type='password']{
            outline: none;
            border: none;
            border-bottom: 1px solid grey;
            padding: 10px 0px;
            width: 100%;
            margin-bottom: 20px;
        }
        input[type='checkbox']{
            margin: 2px 0;
        }
        .from-container-t2 p{
            display: inline-block;
            font-size: 12px;
            color: grey;
            margin-bottom: 13px;
        }
        .from-container-t2 p b{
            color: #3498db;
        }
        .from-container-t2 input[type='submit']{
            outline: none;
            border: none;
            border-radius: 20px;
            background-color: deeppink;
            color: white;
            padding: 10px 20px;
            margin-top: 30px;
        }
        .from-container-t2 p#p3{
            display: inline-block;
            margin-left: 20px;

        }
        .form-footer-t2{
            background-color: #778899;
            height: 77px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form-footer-t2 .social i{
            color: white;
            font-size: 20px;
            padding: 20px 10px;
        }
        /* Form Template-3 */
        .from-template3{
            width: 300px;
            height: 350px;
            background-color: #fff;
            
            margin: 20px;
        }
        .form-header-t3{
            background-color: #fff;
            display: flex;
            
            justify-content: center;
            text-align: center;
        }
        .form-header-t3 h1{
            color: black;
            font-size: 20px;
            padding: 10px 0px;
        }
        
        .from-container-t3{
            padding: 20px;
        }
        input[type='email']{
            outline: none;
            border: none;
            border-bottom: 1px solid grey;
            padding: 10px 0px;
            width: 100%;
        }
        input[type='password']{
            outline: none;
            border: none;
            border-bottom: 1px solid grey;
            padding: 10px 0px;
            width: 100%;
        }
        .from-container-t3 p{
            font-size: 12px;
            color: #3498db;
            padding: 17px 0px;
            text-align: right;
        }
        .from-container-t3 p#p4{
            color: black;
            text-align: center;
            margin-top: -5px;
        }
        .from-container-t3 input[type='submit']{
            outline: none;
            border: none;
            border-radius: 20px;
            display: block;
            width: 100%;
            background: linear-gradient(to right, skyblue, blue);
            color: white;
            padding: 10px 20px;
            margin-top: 0px;
        }
        .form-footer-t3{
            display: flex;
            justify-content: center;
            
        }
        .form-footer-t3 .social{
            margin-bottom: 20px;
        }
        .form-footer-t3 .social i{
            color: #3498db;
            font-size: 20px;
            text-align: center;
            width: 70px;
            border-radius: 20px;
            padding: 10px 0px;
            box-shadow: 2px 2px 5px #3498db;
            margin-top: -10px;
        }
    </style>
</head>
<body>
    <header><h1>form templates</h1></header>
    <div class="main-container">

        <!-- Form Template-1 -->
        <div class="from-template1">
            <div class="form-header-t1">
                <h1>LOGIN</h1>
                <div class="social">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-google"></i>
                </div>
            </div>
            <div class="from-container-t1">
                <div>
                    <input type="email" name="email" id="email" placeholder="Enter Email">
                </div>
                <div>
                    <input type="password" name="pwd" id="pwd" placeholder="Your password">
                </div>
                <p>Forgot <b>password?</b></p>
                <input type="submit" value="LOGIN">
                <p id="p2">Don't have account? <b>Sign Up</b></p>
            </div>
            <div class="form-footer-t1"></div>
        </div>
        <!-- Form Template-2 -->
        <div class="from-template2">
            <div class="form-header-t2">
                <h1>SIGN UP</h1>
                
            </div>
            <div class="from-container-t2">
                <div>
                    <input type="email" name="email" id="email" placeholder="Enter Email">
                </div>
                <div>
                    <input type="password" name="pwd" id="pwd" placeholder="Your password">
                </div>
                <input type="checkbox" name="chk" id="chk">
                <p>Accept the <b>Terms and Conditions</b></p>
                <input type="submit" value="SIGNUP">
                <p id="p3">Have an account? <b>Sign In</b></p>
            </div>
            <div class="form-footer-t2">
                <div class="social">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-google"></i>
                </div>
            </div>
        </div>
        <!-- Form Template-3 -->
        <div class="from-template3">
            <div class="form-header-t3">
                <h1>SIGN IN</h1>
                
            </div>
            <div class="from-container-t3">
                <div>
                    <input type="email" name="email" id="email" placeholder="Enter Email">
                </div>
                <div>
                    <input type="password" name="pwd" id="pwd" placeholder="Your password">
                </div>
                <p>Forgot <b>password?</b></p>
                <input type="submit" value="SIGN IN">
                <p id="p4"><b>Or sign in with</b></p>
            </div>
            <div class="form-footer-t3">
                <div class="social">
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i>
                    <i class="fa fa-google"></i>
                </div> 
            </div>
        </div>
    </div>
</body>
</html>